<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Task 2</title>
    <style>
        h1{
            font-family: 'Signika', sans-serif;
            background-color: red;
            color: #060c0b;
        }
        img{
            background-size: cover;
            background-position: center;
            width: 1000px;
            height: 500px;
        }
        p{
            font-family: 'Signika', sans-serif;
            font-size: medium;
            font-weight: 100;
            background-color: black;
            color: hsl(318, 52%, 53%);
        }
        </style>
</head>
<body>
    <h1>Dota 2</h1>
    <img src="dota2_social.jpg" ALT="dota2_social">
    <p>Dota 2 is a 2013 multiplayer online battle arena (MOBA) video game by Valve. The game is a sequel to Defense of the Ancients (DotA), a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos. Dota 2 is played in matches between two teams of five players, with each team occupying and defending their own separate base on the map. Each of the ten players independently controls a powerful character known as a "hero" that all have unique abilities and differing styles of play. During a match players collect experience points and items for their heroes to successfully defeat the opposing team's heroes in player versus player combat. A team wins by being the first to destroy the other team's "Ancient", a large structure located within their base.
    </p>
</body>
</html>